VITE_SUPABASE_PROJECT_ID="mtoaopnwyfbzuqxvivbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b2FvcG53eWZienVxeHZpdmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzY1NTcsImV4cCI6MjA4MzE1MjU1N30.xhJveJE98uzw5pWIFFa0qsWF1Yhv_B7YU2byzwhX7J8"
VITE_SUPABASE_URL="https://mtoaopnwyfbzuqxvivbn.supabase.co"
